              {/* 🎁 Sidebar reward */}
              <div className={`card p-5 border ${rewardUnlocked ? 'bg-emerald-50 border-emerald-200' : 'bg-gradient-to-br from-amber-50 to-white border-amber-100/50'}`}>
                <div className="flex items-center gap-2 mb-3">
                  <span className="text-base">{rewardUnlocked ? '🏆' : '🎁'}</span>
                  <h3 className="text-sm font-bold text-slate-900">{rewardUnlocked ? '¡Premios desbloqueados!' : 'Premios al contado'}</h3>
                </div>
                {/* Gastos registrales */}
                <div className="flex items-center gap-2.5 p-2.5 rounded-lg bg-white/80 border border-slate-100">
                  <span className="text-lg">📋</span>
                  <div className="min-w-0 flex-1">
                    <p className="text-2xs font-bold text-slate-800">Gastos registrales y notariales</p>
                    <p className={`text-2xs ${rewardUnlocked ? 'text-emerald-600 font-bold' : 'text-slate-400'}`}>
                      {rewardUnlocked ? '¡GRATIS!' : `Paga al contado (${formatPrice(rewardGoal)})`}
                    </p>
                  </div>
                  {rewardUnlocked
                    ? <svg className="w-4 h-4 text-emerald-500 flex-shrink-0" fill="none" stroke="currentColor" strokeWidth={2.5} viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>
                    : <svg className="w-4 h-4 text-slate-300 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM12 17c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2z"/></svg>
                  }
                </div>
                {/* Selected bonus prize */}
                {rewardUnlocked && selectedPrize && (
                  <div className="flex items-center gap-2.5 p-2.5 rounded-lg bg-amber-50 border border-amber-200 mt-2">
                    <span className="text-lg">{bonusPrizes.find(p => p.id === selectedPrize)?.icon}</span>
                    <div className="min-w-0 flex-1">
                      <p className="text-2xs font-bold text-amber-800">{bonusPrizes.find(p => p.id === selectedPrize)?.label}</p>
                      <p className="text-2xs text-amber-600 font-bold">¡Premio elegido!</p>
                    </div>
                    <svg className="w-4 h-4 text-amber-500 flex-shrink-0" fill="none" stroke="currentColor" strokeWidth={2.5} viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>
                  </div>
                )}
                {rewardUnlocked && !selectedPrize && (
                  <p className="text-2xs text-amber-600 mt-2 font-medium text-center">
                    ← Elige tu premio adicional
                  </p>
                )}
                {!rewardUnlocked && (
                  <p className="text-2xs text-amber-600 mt-2.5 font-medium text-center">
                    Te falta {formatPrice(amountToReward)} para desbloquear
                  </p>
                )}
              </div>